﻿<html>
 <head>
  <title>html수업 두번째</title>
 </head>
 <body>
 <h1>글자와 관련된 태그들</h1>
 <p>
 &lt;b&gt; --- <b>bold</b> bold체 <br>
 &lt;i&gt; --- <i>italic</i> italic체 <br>
 &lt;strong&gt; --- <strong>strong 중요하다는 뜻에서</strong> bold체 <br>
 &lt;em&gt; --- <em>em 강조한다는 뜻에서</em> italic체 <br>
 &lt;small&gt; --- <small>small</small> small 글자 크기를 <small>작게</small>
  <br>
 &lt;sup&gt; --- <sup>sup</sup> sup 윗첨자
     (ex) 100km<sup>2</sup>, 5cm<sup>3</sup> <br>
 &lt;sub&gt; --- <sub>sub</sub> sub 아랫첨자    
    (ex) H<sub>2</sub>O, CO<sub>2</sub>, O<sub>3</sub>  <br>
 &lt;mark&gt; --- <mark>mark</mark> mark 마크펜, <mark>형광</mark>펜 효과
 </p>

 <h3>태그 중복 적용시 주의 
  - <small>(시작과 종료를)</small> 항상 감싸듯이</h3>
 <!-- 줄이 바뀌는 태그는 큰 단위, 안 바뀌는 태그는 작은 단위 -->

 <p>
  1. <mark><b>mark b</b> </mark> - O <br>
  2. <b> <mark> mark b</b> </mark>  - X <br>
  3. <b> <mark> mark b </mark> </b>  - O <br>
  4. <mark> <b>mark b </mark> </b> - X
 </p>

 <!-- 주석태그 -->
 <!-- 소스상에만 보이는 설명 등을 추가할 때 쓰임 -->
 <!-- 태그도 적용되지 않음 -->

<hr>
<h3>특수문자태그들 <small>(&amp;로 시작하고 ;로 끝남)</small></h3>
 <p>
  &lt; = &amp;lt; <br>
  &gt; = &amp;gt; <br>
   (예) &lt;!--  --&gt; <br>
  &amp; = &amp;amp; <br> 
   (예) black &amp; white <br>
  &nbsp; = 공&nbsp;&nbsp;&nbsp;백 <br>
  &copy; = &amp;copy; <br>
  &reg; = &amp;reg; <br>
  &trade; = &amp;trade; 
 </p>
 
 </body>
</html>










