﻿<html>
 <head>
  <title>a로 링크 걸기</title>
 </head>
 <body>
 <h1>a로 링크 걸기</h1>
  <p>&lt;a href="주소값(경로)"&gt; ... &lt;/a&gt; <br>
   ...에 해당하는 링크 걸린 텍스트는 밑줄이 생기고 마우스커서가 손모양으로 바뀌며 <br>
   색상은 초기 링크 - 파랑, 방문한 링크 - 보라, 활성화 링크 - 빨강 중에서 나타남.
  </p>
 <h2>링크로 나타내기</h2>
 <p>
  1. 웹페이지 (*.htm/*.html) <br>
   <a href="test05.htm">이미지 수업보기</a>
   <a href="test01.htm">html수업 첫 날 보기</a>
   <a href="test03.htm">table 수업보기</a> <br>
  2. 웹주소 (URL) <br>
   <a href="https://www.w3schools.com/">웹다이쏘</a> 
   <a href="https://www.daum.net/">daum</a> <br>
 
  3. 이미지파일 (*.gif/*.jpg/*.png/ ...)<br>   
  <a href="../image/colorpicker2000.png">colorpicker</a>   
  <a href="pic_trulli.jpg">white house</a> <br>   

  4. 동영상파일 (*.mp4/*.webm/*.ogg)<br>
   <a href="sunrise.mp4">sunrise</a> <br>

  5.텍스트파일 (*.txt)<br>
    <a href="../text.txt">textfile</a>  
 </p>

 </body>
</html>




