﻿<html>
 <head>
  <title>img</title>
 </head>
 <body>
<hr>
 <h1>img로 이미지 넣기</h1>
<hr>
 &lt;img src="이미지경로" alt="대체텍스트"&gt;

 <img src="img_chania.jpg" alt="chania">
 <img src="img_girl.jpg" alt="girl">


 <h2>파일의 경로</h2>
 <ul> 
  <li>절대경로<br> 항상 고정된 주소<br> 
   <img src="https://dco-assets.everestads.net/iCornerStore/source-images/MICROSOFTSTORE/current/1c78e983265554ef66f55a3b49b6da86.png"
 alt="banner">
  </li>
  <li>상대경로<br> 웹페이지의 위치에 따라 상대적으로 지정 됨<br> 
   상위로 이동 - ../ 를 횟수만큼을 추가<br>
   하위로 이동 - 하위폴더명/ 를 지정<br>
   <img src="../image/colorpicker2000.png" alt="colorpicker">
   <img src="img/gif/face.gif" alt="face">
   <img src="../cat.jpg" alt="cat">
  </li>
 </ul>

<hr>
 <h2>html에서 사용하는 대표 이미지파일</h2>
 <ol>
  <li>*.gif - 256가지 색상만 표현 가능. 투명배경 지원. 움짤 가능.
   로고나 버튼 아이콘 등 단순한 이미지에 적합.
  </li>
  <li>*.jpg - 트루컬러 표현 가능. 실사 사진에 적합. </li>
  <li>*.png - 트루컬러 표현 가능. 투명배경 지원. </li>
 </ol>

<hr>
<h3>이미지 크기 지정</h3>
<p>
 <img src="../cat.jpg" alt="cat" width="300"> width="300" 지정 <br>
 <img src="../cat.jpg" alt="cat" height="300">  height="300" 지정 <br>
 <img src="../cat.jpg" alt="cat" width="300" height="300"> 
   width="300" height="300"지정 <br>
 * 원본크기 그대로라도 가로와 세로 크기를 지정하면 브라우저에 빨리 뜸
</p>

 

 </body>
</html>












