﻿<!DOCTYPE html>
<html>
 <head>
  <title>html수업 첫 날</title>
 </head>
 <body>
  <h1>html수업 첫 날</h1> 
 <hr>
  <h2>html이란?</h2>
  <p>html 웹페이지를 만들어주는 프로그램 언어.<br>
  구조를 담당.<br>
  명령어(태그,tag)로 구성되며 태그는 시작태그와 종료태그의 한 쌍으로 이루어짐.<br>
  태그는 각괄호 안에 들어가며 대소문자 구별은 없으나 소문자로 작성.
  </p>
  
 <hr>
 <h2>웹페이지를 구성하는 필수(기본)태그들</h2>
  <pre>
   html  ---  웹페이지의 시작을 선언
    head  --- 웹페이지의 머리말 시작
      title ... /title --- 웹페이지(탭)의 제목 시작과 끝
    /head  --- 웹페이지의 머리말 끝
    body ---  웹페이지의 본문 시작


    /body ---- 웹페이지의 본문 끝
  /html  ---  웹페이지의 끝을 선언
 </pre>
 <hr>
  <h2>본문 body 내에 적용하는 여러 태그들</h2>
  <p>
   p = 문단 태그 <br>
   br = 줄바꿈 태그<br>
   hn(1~6) = 제목글자 태그<br>
   pre = 공백을 소스 그대로 살려주는(엔터,스페이바) 태그.
         고정폭글꼴로 바뀜.<br>
  </p>
 <hr>
  <h3>hn(1~6) - 제목글자 태그</h3>
  <h1>제목글자 태그 h1</h1>
  <h2>제목글자 태그 h2</h2>
  <h3>제목글자 태그 h3</h3>
  <h4>제목글자 태그 h4</h4>
  <h5>제목글자 태그 h5</h5>
  <h6>제목글자 태그 h6</h6>
  <h7>제목글자 태그 h7 X</h7>
  <h8>제목글자 태그 h8 X</h8>

 <hr>
 <h4>풀꽃</h4>
 <pre>                  나태주</pre>
  
 <p>
  자세히 보아야 예쁘다<br>
  오래 보아야 사랑스럽다<br>
  너도 그렇다
 </p>


 </body>
</html>



